<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Balıkesir Tanıtım Sayfası</title>
  <link rel="stylesheet" href="style.css">
  <script src="register.js" defer type="module"></script>
</head>
<body>

<div class="topnav">
  <a class="active" href="final.html">Anasayfa</a>
  <div class="dropdown">
    <button class="dropbtn" href = "ilceler.html">İlçeler</button>
    <div class="dropdown-content">
      <a href="#">Ayvalık</a>
      <a href="#">Merkez</a>
      <a href="#">Sındırgı</a>
      <a href="#">Susurluk</a>
      <a href="#">Burhaniye</a>
      <a href="#">Bandırma</a>
      <a href="#">Edremit</a>
      <a href="#">Erdek</a>
      <a href="#">Gömeç</a>
      <a href="#">Gönen</a>
      <a href="#">Savaştepe</a>
      <a href="#">Avşa Adası</a>
      <a href="#">Marmara Adası</a>
    </div>
  </div>
  <a href="etkinlikler.html">Etkinlikler</a>
  <a href="hakkimizda.html">Hakkımızda</a>
  <button class = "btn" id = "loginBtn">Sign in</button>
  <button class = "btn" id = "registerBtn">Sign up</button>
</div>
  <main>
    <h1>anasayfa</h1>
  </main>
</body>
</html>